\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{MAS}
\citation{gould2013limit}
\citation{wellmanagents}
\citation{gould2013limit}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Rynek jako przedmiot symulacji}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Zasady obrotu na giełdzie papierów wartościowych}{5}{section.1.1}\protected@file@percent }
\newlabel{def:limitask}{{1.1.1}{6}{}{definition.1.1.1}{}}
\newlabel{def:limitbid}{{1.1.2}{6}{}{definition.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {Przykładowy fragment arkusza zleceń}\relax }}{6}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:orderbook_1}{{1.1}{6}{{Przykładowy fragment arkusza zleceń}\relax }{figure.caption.3}{}}
\newlabel{def:askprice}{{1.1.4}{6}{}{definition.1.1.4}{}}
\newlabel{def:bidprice}{{1.1.5}{7}{}{definition.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Realizacja transakcji}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:transactions}{{1.1.1}{7}{Realizacja transakcji}{subsection.1.1.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1.1}{\ignorespaces \textit  {First-in-First-out} Matching\relax }}{8}{algocf.1.1}\protected@file@percent }
\newlabel{alg:fifo}{{1.1}{8}{Realizacja transakcji}{algocf.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces {Realizacja zlecenia kupna 10 sztuk z limitem ceny (ceną maksymalną) wysokości 100}: kupowana jest liczba sztuk mieszcząca się w limicie ceny, reszta zlecenia dodawana jest jako nowe zlecenie oczekujące do książki zleceń.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{orderbook_3}{{1.2}{9}{{Realizacja zlecenia kupna 10 sztuk z limitem ceny (ceną maksymalną) wysokości 100}: kupowana jest liczba sztuk mieszcząca się w limicie ceny, reszta zlecenia dodawana jest jako nowe zlecenie oczekujące do książki zleceń.\relax }{figure.caption.4}{}}
\newlabel{def:marketorder}{{1.1.6}{10}{}{definition.1.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces {Realizacja zlecenia sprzedaży 17 sztuk po każdej cenie}\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{orderbook_2}{{1.3}{10}{{Realizacja zlecenia sprzedaży 17 sztuk po każdej cenie}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Stylizowane fakty}{10}{section.1.2}\protected@file@percent }
\citation{eventresponse}
\citation{bouchaud_bonart_donier_gould_2018}
\newlabel{fact:events}{{1.2.1}{11}{}{fact.1.2.1}{}}
\newlabel{fact:ushapeddist}{{1.2.2}{11}{}{fact.1.2.2}{}}
\citation{abergel_lob}
\citation{bouchaud_bonart_donier_gould_2018}
\newlabel{fact:interarrivals}{{1.2.3}{12}{}{fact.1.2.3}{}}
\newlabel{fact:ordersize}{{1.2.4}{12}{}{fact.1.2.4}{}}
\citation{smith82}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Konstrukcja modelu agentowego}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:theoreticalmodel}{{2}{13}{Konstrukcja modelu agentowego}{chapter.2}{}}
\citation{smith82}
\citation{ouch}
\citation{itch}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Odwzorowanie instytucji}{14}{section.2.1}\protected@file@percent }
\newlabel{def:insitution}{{2.1.1}{14}{}{definition.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Komunikacja i język}{14}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:language}{{2.1.1}{14}{Komunikacja i język}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiadomości związane z obsługą zleceń}{16}{section*.6}\protected@file@percent }
\newlabel{sec:orderexecmsg}{{2.1.1}{16}{Wiadomości związane z obsługą zleceń}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Podstawowe wiadomości związane z obsługą zleceń wysyłane przez agentów-inwestorów\relax }}{17}{table.caption.7}\protected@file@percent }
\newlabel{tab:ordermsgtrader}{{2.1}{17}{Podstawowe wiadomości związane z obsługą zleceń wysyłane przez agentów-inwestorów\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Podstawowe wiadomości związane z obsługą zleceń wysyłane przez giełdę\relax }}{17}{table.caption.8}\protected@file@percent }
\newlabel{tab:ordermsgexchange}{{2.2}{17}{Podstawowe wiadomości związane z obsługą zleceń wysyłane przez giełdę\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Wiadomości związane z obserwacją rynku}{18}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Reguły sprzedaży i kupna}{18}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:marketrules}{{2.1.2}{18}{Reguły sprzedaży i kupna}{subsection.2.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Wybrane wiadomości powiązane z dostarczaniem przez giełdę charakterystyk rynku\relax }}{19}{table.caption.10}\protected@file@percent }
\newlabel{tab:marketdata}{{2.3}{19}{Wybrane wiadomości powiązane z dostarczaniem przez giełdę charakterystyk rynku\relax }{table.caption.10}{}}
\newlabel{def:ordexec}{{2.1.2}{19}{}{definition.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aktywność agentów}{20}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:agentactivity}{{2.1.3}{20}{Aktywność agentów}{subsection.2.1.3}{}}
\citation{abergel_lob}
\citation{Devr86}
\@writefile{toc}{\contentsline {subsubsection}{Momenty aktywności wyznaczone z rozkładu}{21}{section*.11}\protected@file@percent }
\citation{lawler}
\citation{lawler}
\@writefile{toc}{\contentsline {subsubsection}{Momenty aktywności jako proces Poissona}{22}{section*.12}\protected@file@percent }
\citation{lobbib}
\citation{godesunder}
\citation{lobbib}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Agenci}{23}{section.2.2}\protected@file@percent }
\citation{getreal}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Podstawowe klasy agentów na syntetycznych rynkach\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:agentsvenn}{{2.1}{24}{Podstawowe klasy agentów na syntetycznych rynkach\relax }{figure.caption.13}{}}
\citation{hblagent}
\citation{hblagent}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Agenci typu \textit  {Heuristic Belief Learning}}{25}{subsection.2.2.1}\protected@file@percent }
\citation{abides_explanation}
\citation{lux}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Agenci typu \textit  {Zero Intelligence Plus}}{26}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:ziplus}{{2.2.2}{26}{Agenci typu \textit {Zero Intelligence Plus}}{subsection.2.2.2}{}}
\citation{auction_theory}
\@writefile{toc}{\contentsline {subsubsection}{Wartość fundamentalna}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Preferencje}{27}{section*.15}\protected@file@percent }
\newlabel{sec:preferences}{{2.2.2}{27}{Preferencje}{section*.15}{}}
\citation{lobspoofing}
\citation{abides}
\citation{abides_reinforcement}
\citation{abides_arbitrage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Model referencyjny}{30}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{handbook_of_simulation}
\citation{handbook_of_simulation}
\citation{handbook_of_simulation}
\citation{wahwellman}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rozwiązania techniczne}{31}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Chronologia zdarzeń}{31}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Wyrocznia}{31}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ogólny schemat przebiegu pojedynczej symulacji w metodzie \textit  {Discrete Event-Based Kernel}, rysunek odwzorowany z \cite  {handbook_of_simulation}\relax }}{32}{figure.caption.16}\protected@file@percent }
\newlabel{fig:kerneluml}{{3.1}{32}{Ogólny schemat przebiegu pojedynczej symulacji w metodzie \textit {Discrete Event-Based Kernel}, rysunek odwzorowany z \cite {handbook_of_simulation}\relax }{figure.caption.16}{}}
\citation{meanreversion}
\citation{ouprocess}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Wielkość zleceń}{33}{subsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Frakcje graczy i ich rozkłady zleceń\relax }}{34}{table.caption.17}\protected@file@percent }
\newlabel{tab:distmix}{{3.1}{34}{Frakcje graczy i ich rozkłady zleceń\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Implementacja}{34}{subsection.3.1.4}\protected@file@percent }
\citation{abides_gym}
\citation{nasdaq}
\citation{getreal}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schemat klas w modelu i ich podstawowe funkcjonalności. Kolorem czerwonym oznaczeni zostali agenci specjalni (nie modyfikujący strategii), kolorem niebieskim oznaczeni zostali nowo wprowadzeni agenci.\relax }}{35}{figure.caption.18}\protected@file@percent }
\newlabel{fig:classdiagram}{{3.2}{35}{Schemat klas w modelu i ich podstawowe funkcjonalności. Kolorem czerwonym oznaczeni zostali agenci specjalni (nie modyfikujący strategii), kolorem niebieskim oznaczeni zostali nowo wprowadzeni agenci.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Konfiguracja referencyjna}{35}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Skład konfiguracji referencyjnej RMSC04\relax }}{36}{table.caption.19}\protected@file@percent }
\newlabel{tab:refconfig}{{3.2}{36}{Skład konfiguracji referencyjnej RMSC04\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelowanie przewagi informacji}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{abides_explanation}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Założenia}{39}{section.4.1}\protected@file@percent }
\newlabel{sec:assums}{{4.1}{39}{Założenia}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Zdarzenie}{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Informatorzy i obserwujący}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uwzględnienie przewagi informacji}{40}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Komunikacja między agentami}{40}{section.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {4.1}{\ignorespaces \textit  {InformedAgent: onReceive}\relax }}{41}{algocf.4.1}\protected@file@percent }
\newlabel{alg:informer}{{4.1}{41}{Komunikacja między agentami}{algocf.4.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4.2}{\ignorespaces \textit  {FollowerAgent: onReceive}\relax }}{42}{algocf.4.2}\protected@file@percent }
\newlabel{alg:follower}{{4.2}{42}{Komunikacja między agentami}{algocf.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analiza wpływu przewagi informacji}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Plan symulacji}{43}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Zależność strategii od kapitału}{44}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Wpływ liczby obserwujących na strategię informatora}{44}{subsection.5.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Plan symulacji dla konfiguracji zależnych od rozmiaru zlecenia i maksymalnej liczby jednostek \relax }}{45}{table.caption.22}\protected@file@percent }
\newlabel{tab:simplan1}{{5.1}{45}{Plan symulacji dla konfiguracji zależnych od rozmiaru zlecenia i maksymalnej liczby jednostek \relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Plan symulacji dla konfiguracji zależnych od rozmiaru zlecenia i liczby agentów obserwujących informatora\relax }}{45}{table.caption.23}\protected@file@percent }
\newlabel{tab:simplan2}{{5.2}{45}{Plan symulacji dla konfiguracji zależnych od rozmiaru zlecenia i liczby agentów obserwujących informatora\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wykres średnich cen w replikacjach pogrupowanych według możliwości finansowania informatora\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:meanpriceinn}{{5.1}{46}{Wykres średnich cen w replikacjach pogrupowanych według możliwości finansowania informatora\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Analiza wyników}{46}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Wpływ skali działania informatora na innowację ceny}{46}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Ograniczenie na maksymalny kapitał informatora}{46}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wykres ceny w zależności od parametryzacji informatora dla replikacji o id=16\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:priceinn}{{5.2}{47}{Wykres ceny w zależności od parametryzacji informatora dla replikacji o id=16\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Średnie wypłaty agentów klas \textit  {ValueAgent} i \textit  {MomentumAgent} w zależności od zaangażowanych środków informatora\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:capital}{{5.3}{47}{Średnie wypłaty agentów klas \textit {ValueAgent} i \textit {MomentumAgent} w zależności od zaangażowanych środków informatora\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Średnie wypłaty agentów klas \textit  {ValueAgent} i \textit  {MomentumAgent} w zależności od wielkości zleceń informatora\relax }}{48}{figure.caption.27}\protected@file@percent }
\newlabel{fig:ordersnum}{{5.4}{48}{Średnie wypłaty agentów klas \textit {ValueAgent} i \textit {MomentumAgent} w zależności od wielkości zleceń informatora\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Tabela wypłat graczy dla ustalonego parametru informatora \texttt  {max\_qty}=10000\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:gametab}{{5.5}{48}{Tabela wypłat graczy dla ustalonego parametru informatora \texttt {max\_qty}=10000\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Wpływ strategii informatora na wypłaty innych graczy}{48}{subsection.5.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Średnie wypłaty informatorów i obserwatorów w zależności od liczby obserwujących informatora\relax }}{49}{figure.caption.29}\protected@file@percent }
\newlabel{fig:followers}{{5.6}{49}{Średnie wypłaty informatorów i obserwatorów w zależności od liczby obserwujących informatora\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Ograniczenie na liczbę obserwujących}{49}{subsection.5.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Średnia cena w replikacji w zależności od liczby agentów typu \textit  {FollowerAgent}\relax }}{50}{figure.caption.30}\protected@file@percent }
\newlabel{fig:ball}{{5.7}{50}{Średnia cena w replikacji w zależności od liczby agentów typu \textit {FollowerAgent}\relax }{figure.caption.30}{}}
\bibstyle{plain}
\bibdata{bibliography}
\bibcite{nasdaq}{{1}{}{{}}{{}}}
\bibcite{itch}{{2}{}{{}}{{}}}
\bibcite{ouch}{{3}{}{{}}{{}}}
\bibcite{abergel_lob}{{4}{}{{}}{{}}}
\bibcite{abides_gym}{{5}{}{{}}{{}}}
\bibcite{handbook_of_simulation}{{6}{}{{}}{{}}}
\bibcite{bouchaud_bonart_donier_gould_2018}{{7}{}{{}}{{}}}
\bibcite{abides_explanation}{{8}{}{{}}{{}}}
\bibcite{abides}{{9}{}{{}}{{}}}
\bibcite{ouprocess}{{10}{}{{}}{{}}}
\bibcite{Devr86}{{11}{}{{}}{{}}}
\bibcite{hblagent}{{12}{}{{}}{{}}}
\bibcite{godesunder}{{13}{}{{}}{{}}}
\bibcite{gould2013limit}{{14}{}{{}}{{}}}
\bibcite{eventresponse}{{15}{}{{}}{{}}}
\bibcite{lawler}{{16}{}{{}}{{}}}
\bibcite{lux}{{17}{}{{}}{{}}}
\bibcite{auction_theory}{{18}{}{{}}{{}}}
\bibcite{meanreversion}{{19}{}{{}}{{}}}
\bibcite{abides_arbitrage}{{20}{}{{}}{{}}}
\bibcite{MAS}{{21}{}{{}}{{}}}
\bibcite{smith82}{{22}{}{{}}{{}}}
\bibcite{lobbib}{{23}{}{{}}{{}}}
\bibcite{getreal}{{24}{}{{}}{{}}}
\bibcite{wahwellman}{{25}{}{{}}{{}}}
\bibcite{wellmanagents}{{26}{}{{}}{{}}}
\bibcite{abides_reinforcement}{{27}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{54}
