\babel@toc {polish}{}\relax 
\babel@toc {polish}{}\relax 
\contentsline {chapter}{\numberline {1}Rynek jako przedmiot symulacji}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Zasady obrotu na giełdzie papierów wartościowych}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Realizacja transakcji}{7}{subsection.1.1.1}%
\contentsline {section}{\numberline {1.2}Stylizowane fakty}{10}{section.1.2}%
\contentsline {chapter}{\numberline {2}Konstrukcja modelu agentowego}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Odwzorowanie instytucji}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Komunikacja i język}{14}{subsection.2.1.1}%
\contentsline {subsubsection}{Wiadomości związane z obsługą zleceń}{16}{section*.6}%
\contentsline {subsubsection}{Wiadomości związane z obserwacją rynku}{18}{section*.9}%
\contentsline {subsection}{\numberline {2.1.2}Reguły sprzedaży i kupna}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Aktywność agentów}{20}{subsection.2.1.3}%
\contentsline {subsubsection}{Momenty aktywności wyznaczone z rozkładu}{21}{section*.11}%
\contentsline {subsubsection}{Momenty aktywności jako proces Poissona}{22}{section*.12}%
\contentsline {section}{\numberline {2.2}Agenci}{23}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Agenci typu \textit {Heuristic Belief Learning}}{25}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Agenci typu \textit {Zero Intelligence Plus}}{26}{subsection.2.2.2}%
\contentsline {subsubsection}{Wartość fundamentalna}{27}{section*.14}%
\contentsline {subsubsection}{Preferencje}{27}{section*.15}%
\contentsline {chapter}{\numberline {3}Model referencyjny}{30}{chapter.3}%
\contentsline {section}{\numberline {3.1}Rozwiązania techniczne}{31}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Chronologia zdarzeń}{31}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Wyrocznia}{31}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Wielkość zleceń}{33}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Implementacja}{34}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Konfiguracja referencyjna}{35}{section.3.2}%
\contentsline {chapter}{\numberline {4}Modelowanie przewagi informacji}{38}{chapter.4}%
\contentsline {section}{\numberline {4.1}Założenia}{39}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Zdarzenie}{39}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Informatorzy i obserwujący}{39}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Uwzględnienie przewagi informacji}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Komunikacja między agentami}{40}{section.4.3}%
\contentsline {chapter}{\numberline {5}Analiza wpływu przewagi informacji}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Plan symulacji}{43}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Zależność strategii od kapitału}{44}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Wpływ liczby obserwujących na strategię informatora}{44}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Analiza wyników}{46}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Wpływ skali działania informatora na innowację ceny}{46}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Ograniczenie na maksymalny kapitał informatora}{46}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Wpływ strategii informatora na wypłaty innych graczy}{48}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Ograniczenie na liczbę obserwujących}{49}{subsection.5.2.4}%
