This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: MainDraft.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 13 items.
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "lobspoofing"
Warning--to sort, need author or key in ouch
Warning--to sort, need author or key in itch
Warning--to sort, need author or key in nasdaq
Warning--empty publisher in lawler
You've used 27 entries,
            2118 wiz_defined-function locations,
            656 strings with 8715 characters,
and the built_in function-call counts, 8696 in all, are:
= -- 832
> -- 440
< -- 4
+ -- 174
- -- 145
* -- 571
:= -- 1443
add.period$ -- 85
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 351
empty$ -- 684
format.name$ -- 145
if$ -- 1850
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 32
newline$ -- 135
num.names$ -- 54
pop$ -- 182
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 392
swap$ -- 78
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 92
warning$ -- 4
while$ -- 68
width$ -- 29
write$ -- 293
(There were 5 warnings)
