\begin{thebibliography}{10}

\bibitem{nasdaq}
Strona internetowa giełdy nasdaq.
\newblock {https://www.nasdaq.com/about}\newline[dostęp: 29.01.2024].

\bibitem{itch}
Specyfikacja protokołu itch, 2022.
\newblock
  {https://www.nasdaqtrader.com/content/technicalsupport/specifications/dataproducts/NQTVITCHSpecification.pdf}\newline[dostęp:
  16.01.2024].

\bibitem{ouch}
Specyfikacja protokołu ouch, 2022.
\newblock
  {http://nasdaqtrader.com/content/technicalsupport/specifications/TradingProducts/Ouch5.0.pdf}\newline[dostęp:
  16.01.2024].

\bibitem{abergel_lob}
Frédéric Abergel, Marouane Anane, Anirban Chakraborti, Aymen Jedidi, and
  Ioane Muni~Toke.
\newblock {\em Limit Order Books}.
\newblock Physics of Society: Econophysics and Sociophysics. Cambridge
  University Press, 2016.

\bibitem{abides_gym}
Selim Amrouni, Aymeric Moulin, Jared Vann, Svitlana Vyetrenko, Tucker Balch,
  and Manuela Veloso.
\newblock Abides-gym: gym environments for multi-agent discrete event
  simulation and application to financial markets.
\newblock In Anisoara Calinescu and Lukasz Szpruch, editors, {\em ICAIF'21: 2nd
  {ACM} International Conference on {AI} in Finance, Virtual Event, November 3
  - 5, 2021}, pages 30:1--30:9. {ACM}, 2021.

\bibitem{handbook_of_simulation}
Jerry Banks.
\newblock {\em Handbook of simulation - principles, methodology, advances,
  applications, and practice}.
\newblock A Wiley-Interscience publication. Wiley, 1998.

\bibitem{bouchaud_bonart_donier_gould_2018}
Jean-Philippe Bouchaud, Julius Bonart, Jonathan Donier, and Martin Gould.
\newblock {\em Trades, Quotes and Prices: Financial Markets Under the
  Microscope}.
\newblock Cambridge University Press, 2018.

\bibitem{abides_explanation}
David Byrd.
\newblock Explaining agent-based financial market simulation.
\newblock {\em CoRR}, abs/1909.11650, 2019.

\bibitem{abides}
David Byrd, Maria Hybinette, and Tucker~Hybinette Balch.
\newblock {ABIDES:} towards high-fidelity multi-agent market simulation.
\newblock In Jason Liu, Philippe~J. Giabbanelli, and Christopher~D. Carothers,
  editors, {\em Proceedings of the 2019 {ACM} {SIGSIM} Conference on Principles
  of Advanced Discrete Simulation, {SIGSIM-PADS} 2020, Miami, FL, USA, June
  15-17, 2020}, pages 11--22. {ACM}, 2020.

\bibitem{ouprocess}
Tanmoy Chakraborty and Michael Kearns.
\newblock Market making and mean reversion.
\newblock In {\em Proceedings of the 12th ACM Conference on Electronic
  Commerce}, EC '11, page 307–314, New York, NY, USA, 2011. Association for
  Computing Machinery.

\bibitem{Devr86}
Luc Devroye.
\newblock {\em Non-Uniform Random Variate Generation}.
\newblock Springer-Verlag, New York, NY, USA, 1986.

\bibitem{hblagent}
Steven Gjerstad and John Dickhaut.
\newblock Price formation in double auctions.
\newblock {\em Games and Economic Behavior}, 22, 03 2001.

\bibitem{godesunder}
Dhananjay~K. Gode and Shyam Sunder.
\newblock Allocative efficiency of markets with zero-intelligence traders:
  Market as a partial substitute for individual rationality.
\newblock {\em Journal of Political Economy}, 101:119 -- 137, 1993.

\bibitem{gould2013limit}
Martin~D Gould, Mason~A Porter, Stacy Williams, Mark McDonald, Daniel~J Fenn,
  and Sam~D Howison.
\newblock Limit order books.
\newblock {\em Quantitative Finance}, 13(11):1709--1742, 2013.

\bibitem{eventresponse}
Zuliu Hu and Li~Li.
\newblock Responses of the stock market to macroeconomic announcements across
  economic states.
\newblock {\em IMF Working Papers}, 1998(079):A001, 1998.

\bibitem{lawler}
G.F. Lawler.
\newblock {\em Introduction to Stochastic Processes (2nd ed.)}.
\newblock 2006.

\bibitem{lux}
Thomas Lux and Michele Marchesi.
\newblock Volatility clustering in financial markets: A microsimulation of
  interacting agents.
\newblock {\em International Journal of Theoretical and Applied Finance}, 3, 08
  1998.

\bibitem{auction_theory}
Flavio Menezes.
\newblock {\em An Introduction to Auction Theory}.
\newblock Oxford University Press, 2008.

\bibitem{meanreversion}
James~M. Poterba and Lawrence~H. Summers.
\newblock Mean reversion in stock prices: Evidence and implications.
\newblock {\em Journal of Financial Economics}, 22(1):27--59, 1988.

\bibitem{abides_arbitrage}
Megan Shearer, David Byrd, Tucker~Hybinette Balch, and Michael~P. Wellman.
\newblock Stability effects of arbitrage in exchange traded funds: an
  agent-based model.
\newblock In Anisoara Calinescu and Lukasz Szpruch, editors, {\em ICAIF'21: 2nd
  {ACM} International Conference on {AI} in Finance, Virtual Event, November 3
  - 5, 2021}, pages 49:1--49:9. {ACM}, 2021.

\bibitem{MAS}
Yoav Shoham and Kevin Leyton-Brown.
\newblock {\em Multiagent Systems: Algorithmic, Game-Theoretic, and Logical
  Foundations}.
\newblock Cambridge University Press, USA, 2008.

\bibitem{smith82}
Vernon~L Smith.
\newblock {Microeconomic Systems as an Experimental Science}.
\newblock {\em American Economic Review}, 72(5):923--955, December 1982.

\bibitem{lobbib}
Juan Trinidad~Segovia, Fabrizio Di~Sciorio, Raffaele Mattera, and Maria Spano.
\newblock A bibliometric analysis on agent-based models in finance:
  Identification of community clusters and future research trends.
\newblock {\em Complexity}, 2022, 09 2022.

\bibitem{getreal}
Svitlana Vyetrenko, David Byrd, Nick Petosa, Mahmoud Mahfouz, Danial Dervovic,
  Manuela Veloso, and Tucker Balch.
\newblock Get real: realism metrics for robust limit order book market
  simulations.
\newblock In {\em Proceedings of the First ACM International Conference on AI
  in Finance}, ICAIF '20, New York, NY, USA, 2021. Association for Computing
  Machinery.

\bibitem{wahwellman}
Elaine Wah, Mason Wright, and Michael~P. Wellman.
\newblock Welfare effects of market making in continuous double auctions.
\newblock {\em J. Artif. Int. Res.}, 59(1):613–650, may 2017.

\bibitem{wellmanagents}
Michael Wellman.
\newblock {\em Trading Agents}.
\newblock Morgan \& Claypool Publishers, 1st edition, 2011.

\bibitem{abides_reinforcement}
Haibei Zhu, Svitlana Vyetrenko, Serafin Grundl, David Byrd, Kshama Dwarakanath,
  and Tucker Balch.
\newblock Once burned, twice shy? the effect of stock market bubbles on traders
  that learn by experience.
\newblock {\em CoRR}, abs/2312.17472, 2023.

\end{thebibliography}
